# springboot-vue-template

backend/: .env.example  .secret.env.example  build.gradle  docker-compose.yml
backend/lib/web-swagger/src/main/java/com/example/lib/web/swagger/internal/config/: SwaggerStarterConfig.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
