plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
		layered {
				enabled = true
				application {
						intoLayer("spring-boot-loader") {
								include "org/springframework/boot/loader/**"
						}
						intoLayer("application")
				}
				dependencies {
						intoLayer("snapshot-dependencies") {
								includeProjectDependencies = true
						}
						intoLayer("dependencies")
				}
				layerOrder = [
						"dependencies", 
						"spring-boot-loader", 
						"snapshot-dependencies",
						"application"
				]
		}
		archiveFileName = 'app.jar'
}